<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/PlusRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DayText"
                android:layout_width="51dp"
                android:layout_height="27dp"
                android:text="Day"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="102dp"
                android:layout_height="112dp"
                android:scaleType="fitStart"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DayText"
                app:srcCompat="@android:drawable/ic_input_add"
                tools:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/DestinationTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="2dp"
                android:text="TextView"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/MemoContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/MemoContent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/MemoContent"
                android:layout_width="276dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="12dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/DestinationTitle" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>